# BoundedContext

./: .gitignore  README.md
Source/: BoundedContext.sln
Source/BoundedContext.Application/: BoundedContext.Application.csproj
Source/BoundedContext.Application/Service1/: Service1.cs
Source/BoundedContext.Composition/: BoundedContext.Composition.csproj  CompositionRoot.cs
Source/BoundedContext.Composition/Properties/: launchSettings.json
Source/BoundedContext.Contracts/Command/Service1/: IService1.cs
Source/BoundedContext.Contracts/Permissions/: Permission.cs
Source/BoundedContext.Contracts/Query/Query1/: IQuery1.cs
Source/BoundedContext.Contracts/Query/Query1/DTOs/: SomethingDto.cs
Source/BoundedContext.Domain/: BoundedContext.Domain.csproj
Source/BoundedContext.Domain/Somethings/Repository/: ISomethingRepository.cs
Source/BoundedContext.Domain/Somethings/Services/: ISomeService.cs
Source/BoundedContext.Query/: BoundedContext.Query.csproj
Source/BoundedContext.Query.Repository.Dummy/: Program.cs
Source/BoundedContext.Query.Repository.Entityframework/: BoundedContext.Query.Repository.Entityframework.csproj  QueryDbContext.cs  QueryDbContextFactory.cs
Source/BoundedContext.Query.Repository.Entityframework/Migrations/: QueryDbContextModelSnapshot.cs
Source/BoundedContext.Query.Repository.Entityframework/Models/Somethings/: Something.cs  SomthingMapping.cs
Source/BoundedContext.Query/Query1/: Query1.cs
Source/BoundedContext.Repository.Dummy/: BoundedContext.Repository.Migration.csproj
Source/BoundedContext.Repository.Entityframework/: BoundedContext.Repository.Entityframework.csproj  CommandDbContext.cs  CommandDbContextFactory.cs
Source/BoundedContext.Repository.Entityframework/Migrations/: 20190611054927_SomethingInitiated.Designer.cs
Source/BoundedContext.Repository.Entityframework/Repositories/: SomethingRepository.cs
Source/BoundedContext.Repository.Migration/: CommandDbContextDesignTimeFactory.cs  Program.cs
Source/BoundedContext.Services.Acls/: BoundedContext.Services.Acls.csproj
Source/BoundedContext.Services.Acls/SomethingServices/: SomeService.cs
Source/BoundedContext.Tests.Unit/: UnitTest1.cs
Source/BoundedContext/BoundedContext.Application/Service1/: Service1.cs
Source/BoundedContext/BoundedContext.Contracts/Command/Service1/DTOs/: SomethingRegistrationDto.cs
Source/BoundedContext/BoundedContext.Domain/Somethings/: Something.cs
Source/BoundedContext/BoundedContext.Query.Repository.Dummy/: BoundedContext.Query.Repository.Migration.csproj  QueryDbContextDesignTimeFactory.cs
Source/BoundedContext/BoundedContext.Query.Repository.Entityframework/Migrations/: 20190611055011_SomethingInitiated.Designer.cs  20190611055011_SomethingInitiated.cs
Source/BoundedContext/BoundedContext.Repository.Dummy/: Program.cs
Source/BoundedContext/BoundedContext.Repository.Entityframework/Migrations/: 20190611054927_SomethingInitiated.cs  CommandDbContextModelSnapshot.cs
Source/BoundedContext/BoundedContext.Tests.Unit/: UnitTest1.cs
