<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Somethings\Exceptions\" />
    <Folder Include="Somethings\Services\" />
    <Folder Include="Somethings\Repository\" />
  </ItemGroup>

</Project>
