<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BoundedContext.Composition</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="composition.ESF_1" Version="1.3.2" />
    <PackageReference Include="interceptors.ESF_1" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundedContext.Application\BoundedContext.Application.csproj" />
    <ProjectReference Include="..\BoundedContext.Query\BoundedContext.Query.csproj" />
    <ProjectReference Include="..\BoundedContext.Repository.Entityframework\BoundedContext.Repository.Entityframework.csproj" />
    <ProjectReference Include="..\BoundedContext.Services.Acls\BoundedContext.Services.Acls.csproj" />
  </ItemGroup>

</Project>
