<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service1\Exceptions\" />
    <Folder Include="Service1\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundedContext.Contracts\BoundedContext.Contracts.csproj" />
  </ItemGroup>

</Project>
